{
  "folders": [
    { "path": "." },
    { "path": "./apps/main" },
    { "path": "./packages/ai" },
    { "path": "./packages/api" },
    { "path": "./packages/auth" },
    { "path": "./packages/db" },
    { "path": "./packages/mailer" },
    { "path": "./packages/tsconfig" },
    { "path": "./packages/ui" },
    { "path": "./packages/utils" }
  ],
  "settings": {
    "typescript.tsdk": "./apps/main/node_modules/typescript/lib",
    "i18n-ally.localesPaths": ["./apps/main/messages"],
    "i18n-ally.keystyle": "nested",
    "search.useIgnoreFiles": true,
    "search.exclude": {
      "*.tsbuildinfo": true,
      "**/.turbo": true,
      "**/.next": true,
      "**/.vercel": true
    },
    "[css]": { "editor.defaultFormatter": "biomejs.biome" },
    "[javascript]": { "editor.defaultFormatter": "biomejs.biome" },
    "[typescript]": { "editor.defaultFormatter": "biomejs.biome" },
    "[typescriptreact]": { "editor.defaultFormatter": "biomejs.biome" },
    "[json]": { "editor.defaultFormatter": "biomejs.biome" },
    "[jsonc]": { "editor.defaultFormatter": "biomejs.biome" }
  },
  "extensions": {
    "recommendations": [
      "biomejs.biome",
      "bradlc.vscode-tailwindcss",
      "lokalise.i18n-ally",
      "prisma.prisma",
      "unifiedjs.vscode-mdx",
      "vercel.turbo-vsc"
    ]
  }
}
