<ZoonkWeb.ErrorLayout.render>
  <div class="mx-auto flex min-h-screen max-w-md flex-col items-center justify-center px-4 py-16 text-center">
    <div class="space-y-6">
      <div class="glitch-wrapper">
        <div class="text-[120px] text-zk-primary glitch select-none font-bold" data-text="403">
          403
        </div>
      </div>

      <.text tag="h1" size={:xxl}>
        {dgettext("errors", "You shall not pass!")}
      </.text>

      <.text variant={:primary} class="font-medium">
        {@reason.message}
      </.text>

      <.text variant={:secondary}>
        {dgettext(
          "errors",
          "Looks like you've hit a digital forcefield. Access denied, just like when"
        )}
        <span class="typing-text border-zk-primary animate-typing inline-block overflow-hidden whitespace-nowrap border-r-2">
          <span
            class="hidden"
            id="text-options"
            data-options={
              dgettext(
                "errors",
                "Gandalf blocked the Balrog,HAL 9000 locked the pod bay doors,the Avengers tried to lift Thor's hammer,a Jedi mind trick failed,the Matrix had you,R2D2 met a locked door,someone tried to steal the One Ring"
              )
            }
          >
          </span>
          <span id="typed-text"></span>
        </span>
      </.text>

      <div class="pt-8">
        <.a kind={:button} navigate={~p"/"} icon="tabler-door-exit">
          {dgettext("errors", "Find another path")}
        </.a>
      </div>
    </div>

    <div class="mt-12 flex flex-col">
      <.text size={:sm} variant={:secondary}>
        {dgettext("errors", "Need a different route?")}
      </.text>

      <.text size={:sm} variant={:secondary}>
        {dgettext("errors", "Try exploring other areas from our homepage!")}
      </.text>
    </div>
  </div>
</ZoonkWeb.ErrorLayout.render>
