<ZoonkWeb.ErrorLayout.render>
  <div class="mx-auto flex min-h-screen max-w-md flex-col items-center justify-center px-4 py-16 text-center">
    <div class="mb-10">
      <div class="text-[120px] text-zk-primary font-bold tracking-tight">404</div>
    </div>

    <div class="space-y-6">
      <h1 class="text-zk-foreground text-2xl font-bold">
        Page not found
      </h1>

      <p class="text-zk-surface-foreground">
        We couldn't find the page you're looking for. It might have been moved, renamed, or simply vanished like
        <span class="typing-text border-zk-primary animate-typing inline-block overflow-hidden whitespace-nowrap border-r-2">
          <span
            class="hidden"
            id="text-options"
            data-options="your favorite character in season finale,the last piece of cake,your keys when you're late,socks in the dryer,the TV remote,that perfect song title,the last page of a book"
          >
          </span>
          <span id="typed-text">your favorite character in season finale</span>
        </span>
      </p>

      <div class="pt-8">
        <a href="/" class="zk-btn zk-btn-primary rounded-lg px-6 py-3">
          <span class="tabler tabler-home mr-2 h-4 w-4"></span> Return to Homepage
        </a>
      </div>
    </div>

    <div class="text-zk-muted-foreground mt-12 text-sm">
      <p>Not what you expected? Continue your learning journey from our homepage!</p>
    </div>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", function() {
      // Set up the typing effect with relatable disappearing items
      const textOptions = document.getElementById("text-options").dataset.options.split(',');
      const typedTextElement = document.getElementById("typed-text");
      let currentIndex = 0;
      
      // Change the text every few seconds
      setInterval(() => {
        currentIndex = (currentIndex + 1) % textOptions.length;
        typedTextElement.textContent = textOptions[currentIndex];
      }, 3000);
    });
  </script>
</ZoonkWeb.ErrorLayout.render>
