<ZoonkWeb.ErrorLayout.render conn={@reason.conn}>
  <div class="mx-auto flex min-h-screen max-w-md flex-col items-center justify-center px-4 py-16 text-center">
    <div class="space-y-6">
      <div class="glitch-wrapper">
        <div class="text-[120px] text-zk-primary glitch select-none font-bold" data-text="404">
          404
        </div>
      </div>

      <.text tag="h1" size={:xxl}>
        {dgettext("errors", "Houston, we have a problem")}
      </.text>

      <.text variant={:secondary}>
        {dgettext(
          "errors",
          "We couldn't find the page you're looking for. It might have been moved, renamed, or simply vanished like"
        )}
        <span class="typing-text border-zk-primary animate-typing inline-block overflow-hidden whitespace-nowrap border-r-2">
          <span
            class="hidden"
            id="text-options"
            data-options={
              dgettext(
                "errors",
                "your favorite character in season finale,the last piece of cake,your keys when you're late,socks in the dryer,the TV remote,that perfect song title,the last page of a book"
              )
            }
          >
          </span>
          <span id="typed-text"></span>
        </span>
      </.text>

      <div class="pt-8">
        <.a kind={:button} navigate={~p"/"} icon="tabler-ufo">
          {dgettext("errors", "Phone home")}
        </.a>
      </div>
    </div>

    <div class="mt-12 flex flex-col">
      <.text size={:sm} variant={:secondary}>
        {dgettext("errors", "Not what you expected?")}
      </.text>

      <.text size={:sm} variant={:secondary}>
        {dgettext("errors", "Continue your learning journey from our homepage!")}
      </.text>
    </div>
  </div>
</ZoonkWeb.ErrorLayout.render>
