apps/admin/src/app/(private)/stats/ai/ai-task-list.tsx
  h_1cda88fc21fe9c 7
apps/admin/src/app/(private)/stats/ai/estimates/page.tsx
  h_1cda88fc21fe9c 13
apps/admin/src/app/(private)/page.tsx
  h_1cda88fc21fe9c 23
apps/admin/src/app/(private)/stats/ai/ai-estimate-dashboard.tsx
  h_1cda88fc21fe9c 15
apps/admin/src/app/(private)/app-stats-engagement.tsx
  h_1cda88fc21fe9c 42
apps/admin/src/app/(private)/stats/engagement/engagement-metrics.tsx
  h_1cda88fc21fe9c 67
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "1e1b9ccf168d03d054edec174a5b0f5049c82679",
  "prompts": {},
  "humans": {
    "h_1cda88fc21fe9c": {
      "author": "ceolinwill"
    }
  }
}