# Authentication secret for better-auth
# You can generate a random secret using a command like:
# openssl rand -hex 32
# You can also click the "Generate Secret" button from the better-auth docs:
# https://www.better-auth.com/docs/installation#set-environment-variables
BETTER_AUTH_SECRET=

# Database connection URL for Prisma
DATABASE_URL=postgresql://USER:PASSWORD@localhost:5432/zoonk

# Mailer API key for email services
MAILER_API_KEY=

# Vercel Blob
BLOB_READ_WRITE_TOKEN=

# Stripe API keys
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Stripe pricing IDs
STRIPE_PLUS_MONTHLY_PRICE_ID=
STRIPE_PLUS_YEARLY_PRICE_ID=

# Google secrets for authentication
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Apple secrets for authentication
APPLE_TEAM_ID=
APPLE_CLIENT_ID=
APPLE_KEY_ID=
APPLE_PRIVATE_KEY=

# Vercel AI Gateway
AI_GATEWAY_API_KEY=

# AI models
AI_MODEL_ALTERNATIVE_TITLES=xai/grok-4-fast-reasoning
AI_MODEL_COURSE_CATEGORIES=google/gemini-2.5-flash-lite
AI_MODEL_COURSE_CHAPTERS=openai/gpt-5-mini
AI_MODEL_COURSE_DESCRIPTION=xai/grok-4-fast-reasoning
AI_MODEL_COURSE_SUGGESTIONS=google/gemini-2.5-flash
AI_MODEL_CHAPTER_LESSONS=google/gemini-2.5-flash
