<main aria-labelledby="page-title">
  <.tab_bar>
    <.nav_menu_item
      active={@active_page == :admin_home}
      label={dgettext("admin", "Dashboard")}
      icon="tabler-dashboard"
      navigate={~p"/admin"}
    />

    <.nav_menu_item
      active={@active_page in [:admin_users, :admin_user]}
      label={dgettext("admin", "Users")}
      icon="tabler-users"
      navigate={~p"/admin/users"}
    />
  </.tab_bar>

  <div>
    <header aria-label={gettext("Go back to the app")}>
      <.a kind={:button} navigate={@back.link} size={:sm} variant={:outline}>
        {gettext("Back to %{page}", page: @back.label)}
      </.a>

      <.text aria-hidden="true" tag="h1" size={:header} variant={:secondary} id="page-title">
        {@page_title}
      </.text>

      <.live_component
        :if={@search_link}
        id={:search_users}
        module={ZoonkWeb.LiveComponents.SearchButton}
        patch={@search_link}
      />
    </header>
  </div>

  <section>
    {@inner_content}
  </section>
</main>

<.flash_group flash={@flash} />
