<main aria-labelledby="page-title">
  <header
    aria-label={gettext("Search and settings")}
    class="mx-auto flex max-w-3xl items-center justify-between p-4 sm:p-6 md:p-8 lg:p-10 xl:p-12 2xl:p-14"
  >
    <.text element={:h1} size={:header} id="page-title">{@page_title}</.text>

    <.link
      navigate={~p"/users/settings"}
      class="zk-avatar-link size-8"
      aria-label={dgettext("users", "Go to user settings")}
    >
      <.avatar
        src={@current_scope.user.profile.picture_url}
        alt={
          dgettext("users", "Profile picture of %{username}",
            username: @current_scope.user.profile.username
          )
        }
        label={@current_scope.user.profile.username}
      />
    </.link>
  </header>

  {@inner_content}

  <nav
    aria-label={gettext("Main menu")}
    class={[
      "zk-surface fixed bottom-0 flex w-full justify-around",
      "zk-border border-t",
      "backdrop-blur-3xl",
      "md:left-1/2 md:-translate-x-1/2",
      "md:rounded-4xl md:bottom-4",
      "md:max-w-md md:border-t-0",
      "md:shadow-sm"
    ]}
  >
    <ul class={["flex w-full"]}>
      <.nav_menu_item
        active={@active_page == :home}
        label={dgettext("content", "Summary")}
        icon="tabler-brain"
        href={~p"/"}
      />

      <.nav_menu_item
        active={@active_page == :browse_goals}
        label={dgettext("content", "Goals")}
        icon="tabler-target-arrow"
        href={~p"/goals"}
      />

      <.nav_menu_item
        active={@active_page == :browse_catalog}
        label={dgettext("content", "Catalog")}
        icon="tabler-layout-grid"
        href={~p"/catalog"}
      />

      <.nav_menu_item
        active={@active_page == :browse_library}
        label={dgettext("content", "Library")}
        icon="tabler-stack-2"
        href={~p"/library"}
      />
    </ul>
  </nav>
</main>

<.flash_group flash={@flash} />
