<main aria-labelledby="page-title">
  <.tab_bar>
    <.nav_menu_item
      active={@active_page == :home}
      label={dgettext("content", "Summary")}
      icon="tabler-brain"
      href={~p"/"}
    />

    <.nav_menu_item
      active={@active_page == :browse_goals}
      label={dgettext("content", "Goals")}
      icon="tabler-target-arrow"
      href={~p"/goals"}
    />

    <.nav_menu_item
      active={@active_page == :browse_catalog}
      label={dgettext("content", "Catalog")}
      icon="tabler-layout-grid"
      href={~p"/catalog"}
    />

    <.nav_menu_item
      active={@active_page == :browse_library}
      label={dgettext("content", "Library")}
      icon="tabler-stack-2"
      href={~p"/library"}
    />
  </.tab_bar>

  <header
    aria-label={gettext("Search and settings")}
    class="zk-container flex items-center justify-between py-4 sm:py-6"
  >
    <.text element={:h1} size={:header} id="page-title">{@page_title}</.text>

    <.link
      navigate={~p"/user/email"}
      class="zk-avatar-link size-8"
      aria-label={dgettext("users", "Go to user settings")}
    >
      <.avatar
        src={@current_scope.user.profile.picture_url}
        alt={
          dgettext("users", "Profile picture of %{username}",
            username: @current_scope.user.profile.username
          )
        }
        label={@current_scope.user.profile.username}
      />
    </.link>
  </header>

  {@inner_content}
</main>

<.flash_group flash={@flash} />
