<main aria-labelledby="page-title">
  <.tab_bar>
    <.nav_menu_item
      active={@active_page == :user_email}
      label={dgettext("content", "Email")}
      icon="tabler-mail"
      href={~p"/user/email?redirect_to=#{@user_return_to}"}
    />

    <.nav_menu_item
      active={@active_page == :user_linked_accounts}
      label={dgettext("content", "Linked Accounts")}
      icon="tabler-link"
      href={~p"/user/linked?redirect_to=#{@user_return_to}"}
    />
  </.tab_bar>

  <div class="bg-zk-surface zk-border w-full border-b dark:bg-zk-surface-inverse">
    <header class="zk-container-wide flex items-center justify-between py-4 sm:py-6">
      <.text element={:h1} size={:header} id="page-title">{@page_title}</.text>

      <.a kind={:icon} icon="tabler-x" navigate={@user_return_to} variant={:danger}>
        <span class="sr-only">{gettext("Back")}</span>
      </.a>
    </header>
  </div>

  <article class="zk-container-wide">{@inner_content}</article>
</main>

<.flash_group flash={@flash} />
