packages/ai/src/tasks/lessons/language/lesson-grammar-content.prompt.md
  h_1cda88fc21fe9c 79
apps/main/src/app/(performance)/level/level-explanation.tsx
  h_1cda88fc21fe9c 19
apps/main/messages/pt.po
  h_1cda88fc21fe9c 709-711,812-814,848-850,934-937,1049-1052,1195-1197
apps/main/src/app/(catalog)/learn/[prompt]/page.tsx
  h_1cda88fc21fe9c 16
apps/main/src/app/(catalog)/courses/page.tsx
  h_1cda88fc21fe9c 20
apps/main/src/app/(catalog)/learn/page.tsx
  h_1cda88fc21fe9c 14
apps/main/src/app/(catalog)/(home)/page.tsx
  h_1cda88fc21fe9c 11
apps/main/src/app/(catalog)/my/page.tsx
  h_1cda88fc21fe9c 18
packages/player/src/use-lesson-kind-label.ts
  h_1cda88fc21fe9c 5
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "35c0a468a93152158b1939653e60822691a2160e",
  "prompts": {},
  "humans": {
    "h_1cda88fc21fe9c": {
      "author": "ceolinwill"
    }
  }
}