# Authentication secret for better-auth
# You can generate a random secret using a command like:
# openssl rand -hex 32
# You can also click the "Generate Secret" button from the better-auth docs:
# https://www.better-auth.com/docs/installation#set-environment-variables
BETTER_AUTH_SECRET=

# Database connection URL for Prisma
DATABASE_URL=postgresql://USER:PASSWORD@localhost:5432/zoonk

# Direct database connection URL for Prisma Migrate
DATABASE_URL_UNPOOLED=

# This app's domain (eg localhost:4000, api.zoonk.com)
NEXT_PUBLIC_APP_DOMAIN=localhost:4000

# API URL (same as this app since this IS the API)
NEXT_PUBLIC_API_URL=http://localhost:4000

# Better Auth base path
NEXT_PUBLIC_AUTH_BASE_PATH=/v1/auth

### OPTIONAL VARIABLES ###

# Cookie domain for cross-subdomain auth (production only)
# Set to your root domain (e.g., zoonk.com) to share sessions across subdomains
BETTER_AUTH_COOKIE_DOMAIN=

# Mailer API key for email services
MAILER_API_KEY=

# Vercel Blob
BLOB_READ_WRITE_TOKEN=

# Stripe API keys
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Google secrets for authentication
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Apple secrets for authentication
APPLE_TEAM_ID=
APPLE_CLIENT_ID=
APPLE_KEY_ID=
APPLE_PRIVATE_KEY=

# AI Services
AI_GATEWAY_API_KEY=
OPENAI_API_KEY=

# AI Tasks, choose what models you'll use for each task
AI_MODEL_ALTERNATIVE_TITLES=
AI_MODEL_CHAPTER_LESSONS=
AI_MODEL_LANGUAGE_CHAPTER_LESSONS=
AI_MODEL_COURSE_CATEGORIES=
AI_MODEL_COURSE_CHAPTERS=
AI_MODEL_LANGUAGE_COURSE_CHAPTERS=
AI_MODEL_COURSE_DESCRIPTION=
AI_MODEL_LESSON_KIND=
AI_MODEL_LESSON_ACTIVITIES=
AI_MODEL_STEP_VISUAL=
AI_MODEL_ACTIVITY_BACKGROUND=
AI_MODEL_ACTIVITY_EXPLANATION=
AI_MODEL_ACTIVITY_EXPLANATION_QUIZ=
AI_MODEL_ACTIVITY_MECHANICS=
AI_MODEL_ACTIVITY_EXAMPLES=
AI_MODEL_ACTIVITY_STORY=
AI_MODEL_ACTIVITY_STORY_LANGUAGE=
AI_MODEL_ACTIVITY_CHALLENGE=
AI_MODEL_ACTIVITY_REVIEW=
AI_MODEL_ACTIVITY_CUSTOM=
AI_MODEL_ACTIVITY_VOCABULARY=
AI_MODEL_ACTIVITY_PRONUNCIATION=
AI_MODEL_ACTIVITY_SENTENCES=
AI_MODEL_ACTIVITY_GRAMMAR=
